#accordion .panel-title a
  padding: 2% 100% 2% 2%
  text-decoration: none
  margin-left: -15px

#navbar-dropdowns
  height: 50px 
  .navbar-header
    margin-top: -14px
    
.scrollspy-example
  position: relative
  height: 200px
  margin-top: 10px
  overflow: auto
  
.site-footer
  height: 32%

.fleft 
  float: left
  
.fright 
  float: right
  
#tooltip
  button
    margin: 2px 10px
#popover
  button
    margin: 2px 10px
    
.carousel_style    
  width: 800px
  margin-left: auto
  margin-right: auto
  
/*.chosen-container 
  a
    width: 90.1%
    text-align: left
    font-weight: bold
    b
      background: black