.front


  /*      Style for our header texts 
   * 
   *   * ---------------------------------------

  h1
    font-size: 5em
    font-family: arial,helvetica
    margin: 0
    padding: 0

  h2
    font-size: 2em
    margin: 0 0 18px 0
    font-family: arial,helvetica

  /*      Common styles
   * 
   *   * ---------------------------------------

  img
    -webkit-transition: all 0.7s ease-out
    -moz-transition: all 0.7s ease-out
    -o-transition: all 0.7s ease-out
    transition: all 0.7s ease-out

  .section
    text-align: center
    overflow: hidden

  .wrap
    width: 1180px
    height: 100%
    margin-left: auto
    margin-right: auto
    position: relative

  .box
    text-align: left
    color: #808080
    font-size: 1.2em
    line-height: 1.6em

  /*      Section 0
   * 
   *   * ---------------------------------------

  #section0
    padding: 60px 0
    img
      height: 100%
      margin: 40px 0 0 0

  /*      Section 1
   * 
   *   * ---------------------------------------

  #section1
    img
      position: absolute
      left: 40px
      top: 100px
    .box
      position: absolute
      top: 50%
      left: 50%
      margin-top: -192px
      margin-left: 89px
      width: 395px
      z-index: 1
    .imgsContainer
      display: block
      position: absolute
      z-index: 1
      top: 42%
      left: 58%
      margin-top: -325px
      margin-left: -747px
      width: 800px
      height: 696px
    img
      height: 100%

  /*screen resolutions between 620px and 800px

  @media all and (min-width: 620px) and (max-width: 800px)
    #section1 .imgsContainer
      margin-top: -278px
      margin-left: -685px
      width: 647px
      height: 563px

  /*screen resolutions lower than 620px

  @media all and (max-width: 620px)
    #section1 .imgsContainer
      margin-top: -208px
      margin-left: -516px
      width: 534px
      height: 464px

  #iphone2
    z-index: 10
    &.active
      -webkit-transform: translate3d(-134px, 0px, 0px)
      -moz-transform: translate3d(-134px, 0px, 0px)
      -ms-transform: translate3d(-134px, 0px, 0px)
      transform: translate3d(-134px, 0px, 0px)

  #iphone3
    z-index: 12
    &.active
      -webkit-transform: translate3d(213px, 0px, 0px)
      -moz-transform: translate3d(213px, 0px, 0px)
      -ms-transform: translate3d(213px, 0px, 0px)
      transform: translate3d(213px, 0px, 0px)

  #iphone4
    z-index: 11
    left: 140px
    &.active
      -webkit-transform: translate3d(548px, 0px, 0px)
      -moz-transform: translate3d(548px, 0px, 0px)
      -ms-transform: translate3d(548px, 0px, 0px)
      transform: translate3d(548px, 0px, 0px)

  /*      Section 2 
   * 
   *   * ---------------------------------------

  #section2
    img
      position: absolute
    .imgsContainer
      position: absolute
      z-index: 1
      left: 50%
      display: block
      margin-top: -288px
      margin-left: -636px
      width: 0
      height: 0
      -webkit-transition: all 1.2s ease-in-out
      -moz-transition: all 1.2s ease-in-out
      -o-transition: all 1.2s ease-in-out
      transition: all 1.2s ease-in-out

  #staticImg .imgsContainer, #section3 .imgsContainer
    position: absolute
    z-index: 1
    left: 50%
    display: block
    margin-top: -288px
    margin-left: -636px
    width: 0
    height: 0
    -webkit-transition: all 1.2s ease-in-out
    -moz-transition: all 1.2s ease-in-out
    -o-transition: all 1.2s ease-in-out
    transition: all 1.2s ease-in-out

  #section2
    &.moveUp .imgsContainer
      top: 50%
    &.moveDown .imgsContainer
      top: 90%

  #staticImg .imgsContainer
    top: 90%

  #section2
    &.active .imgsContainer
      top: 50%
    .box
      top: 22%
      left: 42%
      position: absolute
      width: 582px

  #iphone-yellow
    top: -35px
    left: -222px

  #iphone-red
    top: -194px
    left: 106px

  #iphone-blue
    top: 320px
    left: 448px

  #iphone-green
    left: 106px
    position: absolute

  #staticImg
    display: block
    position: absolute
    z-index: 1
    top: 200%
    left: 0
    width: 100%
    min-width: 980px
    height: 100%
    -webkit-transition: all 0.7s ease-out
    -moz-transition: all 0.7s ease-out
    -o-transition: all 0.7s ease-out
    transition: all 0.7s ease-out
    &.moveDown
      top: 300%
      .imgsContainer
        top: 50%
      img
        top: 155px
    &.active
      .imgsContainer
        top: 50%
      img
        top: 487px

  /*      Section 3
   * 
   *   * ---------------------------------------

  #section3
    .imgsContainer
      top: 50%
    img
      top: 155px
      left: 455px
      position: absolute
    .box
      text-align: center
      margin: 10% 0 0 0

  /*      Overwriting fullPage.js tooltip color
   * 
   *   * --------------------------------------

  .fullPage-tooltip
    color: #AAA

  #fullPage-nav span, .fullPage-slidesNav span
    border-color: #AAA

  #fullPage-nav li .active span, .fullPage-slidesNav .active span
    background: #AAA
/*examples sass */
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
    padding: 0
    margin: 0
  a
    text-decoration: none

  table
    border-spacing: 0

  fieldset, img
    border: 0

  address, caption, cite, code, dfn, em, strong, th, var
    font-weight: normal
    font-style: normal
  strong
    font-weight: bold
  ol, ul
  list-style: none
  margin: 0
  padding: 0

  caption, th
    text-align: left

  h1, h2, h3, h4, h5, h6
    font-weight: normal
    font-size: 100%
    margin: 0
    padding: 0
    color: #444

  q
    &:before, &:after
      content: ''

  abbr, acronym
    border: 0
   
  body
    font-family: arial,helvetica
    color: #333
    color: rgba(0, 0, 0, 0.5)

  .wrap
    margin-left: auto
    margin-right: auto
    width: 960px
    position: relative

  h1
    font-size: 6em

  p
    font-size: 2em

  .intro p
    width: 50%
    margin: 0 auto
    font-size: 1.5em

  .section
    text-align: center
  
  #menu
    li
      display: inline-block
      margin: 10px
      color: #000
      background: #fff
      background: rgba(255, 255, 255, 0.5)
      -webkit-border-radius: 10px
      border-radius: 10px
      &.active
        background: #666
        background: rgba(0, 0, 0, 0.5)
        color: #fff
      a
        text-decoration: none
        color: #000
      &.active a:hover
        color: #000
      &:hover
        background: rgba(255, 255, 255, 0.8)
      a
        padding: 9px 18px
        display: block
      &.active a
        padding: 9px 18px
        display: block
        color: #fff
    position: fixed
    top: 0
    left: 0
    height: 40px
    z-index: 70
    width: 100%
    padding: 0
    margin: 0
  
  .twitter-share-button
    position: fixed
    z-index: 99
    right: 149px
    top: 9px
    
  #download
    margin: 10px 0 0 0
    padding: 15px 10px
    color: #fff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    background-color: #49afcd
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4)
    background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4))
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4)
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4)
    background-image: linear-gradient(top, #5bc0de, #2f96b4)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0)
    border-color: #2f96b4 #2f96b4 #1f6377
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    vertical-align: middle
    cursor: pointer
    display: inline-block
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    a
      text-decoration: none
      color: #fff
    &:hover
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
      background-color: #2F96B4
      background-position: 0 -15px
      -webkit-transition: background-position .1s linear
      -moz-transition: background-position .1s linear
      -ms-transition: background-position .1s linear
      -o-transition: background-position .1s linear
      transition: background-position .1s linear

  #infoMenu
    height: 20px
    color: #f2f2f2
    position: fixed
    z-index: 70
    bottom: 0
    width: 100%
    text-align: right
    font-size: 0.9em
    padding: 8px 0 8px 0
    ul
      padding: 0 40px
    li
      a
        display: block
        margin: 0 22px 0 0
        color: #333
        &:hover
          text-decoration: underline
      display: inline-block
      position: relative
 
  #examplesList
    display: none
    background: #282828
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    padding: 20px
    float: left
    position: absolute
    bottom: 29px
    right: 0
    width: 638px
    text-align: left
    ul
      padding: 0
      li
        display: block
        margin: 5px 0
        a
          color: #BDBDBD
          margin: 0
          &:hover
            color: #f2f2f2
    .column
      float: left
      margin: 0 20px 0 0
    h3
      color: #f2f2f2
      font-size: 1.2em
      margin: 0 0 15px 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.4)
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
      -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
      padding: 0 0 5px 0
      ___________________________
  