/*
 *www.devsaran.com

@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700)

/* Reset
 *==================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

html
  height: 100%

body
  line-height: 1
  height: 100%

#page
  height: 100%

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/* Body & Main
 *==================================================

body
  nowhitespace: afterproperty
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font: 14px / 1.6 "Oxygen", sans-serif
  color: #606060

/* Links

a
  color: #f4473a
  &:visited
    color: #f4473a
  &:hover, &:focus, &:active
    color: #000
    text-decoration: none

/*set max img width

img
  max-width: 100%

/* Commons
 *==================================================

/*clear floats

.remove-margin
  margin-right: 0 !important

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clear
  clear: both

/*blockquote

blockquote
  position: relative
  margin: 30px 20px
  padding-left: 25px
  font-style: italic
  font-weight: bold
  color: #000
  quotes: "\201C""\201D""\2018""\2019"
  &:before
    color: #000
    content: open-quote
    font-size: 3em
    line-height: .1em
    position: absolute
    top: 20px
    left: -10px
  p:last-child
    margin: 0

/*preformatted text

pre
  background: white url("images/pre-bg.png") repeat
  margin: 40px 0px
  padding: 25px 20px
  line-height: 25px
  border: 1px solid #ddd
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

ul, ol
  margin: 0 0 1em 1.5em

ul
  list-style: disc

ol
  list-style-type: decimal
  ol
    list-style: upper-alpha
    ol
      list-style: lower-roman
      ol
        list-style: lower-alpha

ul ul, ol ol, ul ol, ol ul
  margin-bottom: 0

table
  margin: 0 0 1.5em
  width: 100%

th
  font-weight: bold
  padding: 10px 10px

tr
  padding: 5px 5px

td
  padding: 5px 10px

#primary
  table
    margin: 0 0 1.5em
    width: 100%
    border: 1px solid #ddd
    border-right: none
    background: #fff
  th
    font-weight: bold
    padding: 10px 10px
    background: #555
    color: #fff
  tr
    padding: 5px 5px
  td
    padding: 5px 10px
    border-top: 1px solid #ddd
    border-right: 1px solid #ddd

/* Typography
 *==================================================

/* Headings

h1, h2, h3, h4, h5, h6
  clear: both

h1
  font-size: 32px

h2
  font-size: 26px

h3
  font-size: 20px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px

p
  margin: 0 0 20px
  img
    margin: 0

em
  font-style: italic

strong
  font-weight: bold

small
  font-size: 80%

hr
  border: solid rgba(0, 0, 0, 0.2)
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

p a
  line-height: inherit
  &:visited
    line-height: inherit

a
  &:link
    text-decoration: none
  &:focus
    outline: 0
  outline: 0

p a
  line-height: inherit
  &:visited
    line-height: inherit

a:focus
  outline: 0

/* Head

#masthead
  position: relative

.site-branding
  margin-bottom: 20px

#site-logo
  float: left
  padding: 15px 15px 0 0

h1#site-title
  text-transform: uppercase
  font-weight: 800
  margin-top: 18px
  clear: none
  a
    &:link, &:visited
      color: #000

/* Menu

.menutoggle
  width: 36px
  height: 36px
  color: #777
  border: 1px solid #ddd
  border-radius: 3px
  line-height: 36px
  text-align: center
  background: #fff
  position: absolute
  right: 20px
  top: 25px
  font-size: 20px
  display: none

#main-menu
  padding: 0px 0px
  margin: 22px 0px 15px
  height: 45px
  border-bottom: none
  float: left
  ul
    width: auto
    float: left
    list-style: none
    margin: 0
    padding: 0 0px
  li
    float: left
    list-style: none
    margin: 0
    padding: 0
    color: #fff
    font-weight: 400
    a
      color: #777
      display: block
      margin: 0
      padding: 19px 10px 19px 10px
      text-decoration: none
      position: relative
      &:hover, &:active
        color: #ed564b
  a.active, > ul > li > a.active-trail
    color: #ed564b
  li
    a.sf-with-ul
      padding-right: 10px
    ul li
      a
        color: #777
        width: 148px
        margin: 0
        padding: 10px 10px
        border-top: 1px solid #ddd
        position: relative
        font-weight: 400
        &:link, &:visited
          color: #777
          width: 148px
          margin: 0
          padding: 10px 10px
          border-top: 1px solid #ddd
          position: relative
          font-weight: 400
      ul li
        a
          color: #777
          width: 148px
          margin: 0
          padding: 10px 10px
          border-top: 1px solid #ddd
          position: relative
          font-weight: 400
          &:link, &:visited
            color: #777
            width: 148px
            margin: 0
            padding: 10px 10px
            border-top: 1px solid #ddd
            position: relative
            font-weight: 400
        ul li a
          color: #777
          width: 148px
          margin: 0
          padding: 10px 10px
          border-top: 1px solid #ddd
          position: relative
          font-weight: 400
          &:link, &:visited
            color: #777
            width: 148px
            margin: 0
            padding: 10px 10px
            border-top: 1px solid #ddd
            position: relative
            font-weight: 400
  ul li ul li
    &:first-child a
      border-top: none
    ul li
      &:first-child a, ul li:first-child a
        border-top: none
  li
    ul
      li
        a:hover
          color: #ed564b
        ul li
          a:hover, ul li a:hover
            color: #ed564b
      font-size: 12px
      z-index: 9999
      position: absolute
      left: -999em
      height: auto
      width: 160px
      margin: 0px 0px 0px 0px
      padding: 5px 5px
      background: #efefef
      a
        width: 150px
        &:hover!, &:active!
      ul
        margin: -44px 0 0 160px
    &:hover ul ul, &.sfHover ul ul
      left: -999em
      ul
        left: -999em
    &:hover ul
      left: auto
    li
      &:hover ul, li:hover ul
        left: auto
    &.sfHover ul
      left: auto
    li
      &.sfHover ul, li.sfHover ul
        left: auto
    &:hover, &.sfHover
      position: static
  > ul > li > a
    padding: 10px

/* Layout

#primary, #sidebar
  padding-top: 20px
  padding-bottom: 20px

#main-content
  padding-top: 15px

/* Slider

#slidebox
  max-height: 550px
  position: relative
  background: #000

.doverlay
  background: image-url("overlay.png")
  position: absolute
  width: 100%
  height: 100%
  left: 0px
  top: 0px
  z-index: 100

img.grayscale
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  /* Firefox 10+, Firefox on Android
  filter: gray
  /* IE6-9
  -webkit-filter: grayscale(100%)
  /* Chrome 19+, Safari 6+, Safari 6+ iOS

.flex-caption
  width: 800px
  position: absolute
  top: 28%
  left: 50%
  margin-left: -400px
  text-align: center
  z-index: 120
  color: #fff
  h2
    text-transform: uppercase
    font-size: 36px
    color: #fff
    a
      &:link, &:visited
        color: #fff
  p
    font-size: 16px

a.frmore
  background: rgba(255, 255, 255, 0.2)
  display: block
  text-transform: uppercase
  color: #fff
  width: 150px
  border: 1px solid #fff
  padding: 5px 0px
  margin: 10px auto
  font-weight: bold
  color: #fff!important

#preface-area
  background: none repeat scroll 0 0 #ED564B
  border-bottom: 5px solid #F96B61
  border-top: 5px solid #F96B61
  padding: 40px 0 20px

.preface-block
  color: #fff
  text-align: center
  .block > h2
    font-size: 24px
    font-weight: bold

#header-block, #footer-block
  padding: 20px 0 0

#bottom
  padding: 20px 0px 40px 0px
  background: #3b3b3b
  border-top: 5px solid #ed564b

.footer-block
  color: #aaa
  .block > h2
    font-size: 16px
    margin-bottom: 10px
    padding: 10px 0px
    color: #fff
    text-transform: uppercase

/* Footer

.site-footer
  padding: 10px 0px
  background: #292929
  font-size: 12px
  height: 100%

.fcred
  padding: 10px 0px
  color: #bbb
  a
    &:link, &:visited
      color: #fff

/* =Content
 *-----------------------------------------------

.node h2.title a, h1.page-title
  color: #000000
  font-size: 36px
  font-weight: bold
  margin-bottom: 20px
  margin-top: 10px

#content .node-teaser
  padding-bottom: 30px
  border-bottom: 1px solid #DDDDDD
  margin-bottom: 15px

.node-teaser img
  border: 1px solid #CCCCCC
  padding: 6px
  height: auto
  max-width: 97.4%
  margin: 0.5em 1em 0.5em 0
  float: left

.page-node #content-wrap img
  border: 1px solid #CCCCCC
  padding: 6px
  height: auto
  max-width: 97.4%
  margin: 0.5em 1em 0.5em 0

.region-content-top
  margin-bottom: 20px

#sidebar .block
  margin-bottom: 30px
  > h2
    font-size: 20px
    color: #000
    margin-bottom: 15px
    text-transform: uppercase
    font-weight: bold

.preface-block .block, .footer-block .block, .region-footer .block, .region-header .block, .region-content-top .block
  margin-bottom: 30px

/* -------------- Form Elements  -------------

fieldset
  background: #ffffff
  border: 1px solid #cccccc
  margin-top: 10px
  margin-bottom: 32px
  padding: 0 0 10px
  position: relative
  top: 12px
  /* Offsets the negative margin of legends
  -khtml-border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px

.fieldset-wrapper
  margin-top: 25px

.node-form .vertical-tabs .fieldset-wrapper
  margin-top: 0

.filter-wrapper
  top: 0
  padding: 1em 0 0.2em
  -khtml-border-radius-topright: 0
  -khtml-border-radius-topleft: 0
  -moz-border-radius-topright: 0
  -moz-border-radius-topleft: 0
  -webkit-border-top-left-radius: 0
  -webkit-border-top-right-radius: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.filter-help a
  font-size: 0.857em
  padding: 2px 20px 0

.filter-wrapper .form-item
  label
    margin-right: 10px
  padding: 0 0 0.5em 0.5em

.filter-guidelines
  padding: 0 1.5em 0 0.5em

fieldset
  &.collapsed
    background: transparent
    -khtml-border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    border-radius: 0
  legend
    background: #dbdbdb
    border: 1px solid #ccc
    border-bottom: none
    display: block
    height: 2em
    left: -1px
    line-height: 2
    padding: 0
    position: absolute
    text-indent: 10px
    text-shadow: 0 1px 0 #fff
    top: -12px
    width: 100%
    -khtml-border-radius-topleft: 4px
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    border-top-left-radius: 4px
    -khtml-border-radius-topright: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    border-top-right-radius: 4px
  &.collapsed legend
    -khtml-border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
  .fieldset-wrapper
    padding: 0 10px
  .fieldset-description
    margin-top: 5px
    margin-bottom: 1em
    line-height: 1.4
    font-style: italic

input
  margin: 2px 0
  padding: 4px
  font-size: 0.929em

textarea
  font-size: 0.929em
  line-height: 1.5
  &.form-textarea
    padding: 4px

select.form-select
  padding: 4px

input.form-text, textarea.form-textarea, select.form-select
  border: 1px solid #ccc

.password-suggestions ul li
  margin-left: 1.2em

.form-item
  margin-bottom: 1em
  margin-top: 2px
  label
    font-size: 0.929em

.form-type-radio label, .form-type-checkbox label
  margin-left: 4px

.form-type-radio .description, .form-type-checkbox .description
  margin-left: 2px

.form-actions
  padding-top: 10px

/* Contact Form

.contact-form
  #edit-name, #edit-mail, #edit-subject
    width: 100%
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -khtml-border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
  #edit-message
    width: 100%
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -khtml-border-top-left-radius: 4px
    -khtml-border-top-right-radius: 4px
    -moz-border-radius-topleft: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-left-radius: 4px
    -webkit-border-top-right-radius: 4px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  .resizable-textarea .grippie
    width: 100%
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -khtml-border-bottom-left-radius: 4px
    -khtml-border-bottom-right-radius: 4px
    -moz-border-radius-bottomleft: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-left-radius: 4px
    -webkit-border-bottom-right-radius: 4px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

/* Comment form

.comment-form
  label
    float: left
    font-size: 0.929em
  input, .form-select
    margin: 0
    -khtml-border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px
  .form-type-textarea label
    float: none
  .form-item, .form-radios, .form-type-checkbox, .form-select
    margin-bottom: 10px
    overflow: hidden
  .form-type-checkbox, .form-radios
    margin-left: 120px
  .form-type-checkbox label, .form-radios label
    float: none
    margin-top: 0
  input.form-file
    width: auto
  .form-text
    display: block
    margin: 0
    width: 100%
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
  .form-item .description
    font-size: 0.786em
    line-height: 1.2
    margin-left: 120px

#content h2.comment-form
  margin-bottom: 0.5em

.comment-form
  .form-textarea
    -khtml-border-radius-topleft: 4px
    -khtml-border-radius-topright: 4px
    -moz-border-radius-topleft: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-left-radius: 4px
    -webkit-border-top-right-radius: 4px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
  fieldset.filter-wrapper .fieldset-wrapper, .text-format-wrapper .form-item
    margin-top: 0
    margin-bottom: 0

.filter-wrapper
  label
    width: auto
    float: none
  .form-select
    min-width: 120px

.comment-form fieldset.filter-wrapper .tips
  font-size: 0.786em

#comment-body-add-more-wrapper .form-type-textarea label
  margin-bottom: 0.4em

#edit-actions input
  margin-right: 0.6em

/* Other Overrides

div.password-suggestions
  border: 0

.ui-widget-overlay
  background: #222222
  opacity: 0.7

div.vertical-tabs .vertical-tabs-panes fieldset.vertical-tabs-pane
  padding: 1em

#forum
  .name
    font-size: 1.083em
  .description
    font-size: 1em

/* Form Buttons

button
  /* IE10
  background-image: -ms-linear-gradient(top, white 0%, #e3e3e3 100%)
  /* Mozilla Firefox
  background-image: -moz-linear-gradient(top, white 0%, #e3e3e3 100%)
  /* Opera
  background-image: -o-linear-gradient(top, white 0%, #e3e3e3 100%)
  /* Webkit (Safari/Chrome 10)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #e3e3e3))
  /* Webkit (Chrome 11+)
  background-image: -webkit-linear-gradient(top, white 0%, #e3e3e3 100%)
  /* Proposed W3C Markup
  background-image: linear-gradient(top, white 0%, #e3e3e3 100%)
  /* IE6-9
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E3E3E3')
  border: 1px solid #dbdbdb
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -o-border-radius: 6px
  -ms-border-radius: 6px
  -khtml-border-radius: 6px
  border-radius: 6px
  -moz-box-shadow: inset 0 1px 0 0 white
  -webkit-box-shadow: inset 0 1px 0 0 white
  -o-box-shadow: inset 0 1px 0 0 white
  box-shadow: inset 0 1px 0 0 white
  color: #333333
  text-shadow: 0 1px 0 white
  position: relative
  font-weight: bold
  padding: 4px .8em 5px .8em
  font-size: 13px

input
  &[type="submit"], &[type="reset"], &[type="button"]
    /* IE10
    background-image: -ms-linear-gradient(top, white 0%, #e3e3e3 100%)
    /* Mozilla Firefox
    background-image: -moz-linear-gradient(top, white 0%, #e3e3e3 100%)
    /* Opera
    background-image: -o-linear-gradient(top, white 0%, #e3e3e3 100%)
    /* Webkit (Safari/Chrome 10)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #e3e3e3))
    /* Webkit (Chrome 11+)
    background-image: -webkit-linear-gradient(top, white 0%, #e3e3e3 100%)
    /* Proposed W3C Markup
    background-image: linear-gradient(top, white 0%, #e3e3e3 100%)
    /* IE6-9
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E3E3E3')
    border: 1px solid #dbdbdb
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    -o-border-radius: 6px
    -ms-border-radius: 6px
    -khtml-border-radius: 6px
    border-radius: 6px
    -moz-box-shadow: inset 0 1px 0 0 white
    -webkit-box-shadow: inset 0 1px 0 0 white
    -o-box-shadow: inset 0 1px 0 0 white
    box-shadow: inset 0 1px 0 0 white
    color: #333333
    text-shadow: 0 1px 0 white
    position: relative
    font-weight: bold
    padding: 4px .8em 5px .8em
    font-size: 13px

button:hover
  /* IE10
  background-image: -ms-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
  /* Mozilla Firefox
  background-image: -moz-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
  /* Opera
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
  /* Webkit (Safari/Chrome 10)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dbdbdb), color-stop(1, #f2f2f2))
  /* Webkit (Chrome 11+)
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
  /* Proposed W3C Markup
  background-image: linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
  /* IE6-9
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB', endColorstr='#F2F2F2')
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -o-border-radius: 6px
  -ms-border-radius: 6px
  -khtml-border-radius: 6px
  border-radius: 6px
  -moz-box-shadow: inset 0 1px 0 0 white
  -webkit-box-shadow: inset 0 1px 0 0 white
  -o-box-shadow: inset 0 1px 0 0 white
  box-shadow: inset 0 1px 0 0 white
  cursor: pointer

input
  &[type="submit"]:hover, &[type="reset"]:hover, &[type="button"]:hover
    /* IE10
    background-image: -ms-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
    /* Mozilla Firefox
    background-image: -moz-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
    /* Opera
    background-image: -o-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
    /* Webkit (Safari/Chrome 10)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #dbdbdb), color-stop(1, #f2f2f2))
    /* Webkit (Chrome 11+)
    background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
    /* Proposed W3C Markup
    background-image: linear-gradient(top, #dbdbdb 0%, #f2f2f2 100%)
    /* IE6-9
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DBDBDB', endColorstr='#F2F2F2')
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    -o-border-radius: 6px
    -ms-border-radius: 6px
    -khtml-border-radius: 6px
    border-radius: 6px
    -moz-box-shadow: inset 0 1px 0 0 white
    -webkit-box-shadow: inset 0 1px 0 0 white
    -o-box-shadow: inset 0 1px 0 0 white
    box-shadow: inset 0 1px 0 0 white
    cursor: pointer

button.full-width
  width: 100%
  padding-left: 0 !important
  padding-right: 0 !important
  text-align: center

input
  &[type="submit"].full-width, &[type="reset"].full-width, &[type="button"].full-width
    width: 100%
    padding-left: 0 !important
    padding-right: 0 !important
    text-align: center

#block-search-form
  padding-bottom: 7px
  .content
    margin-top: 0

#search-form .form-item-keys label
  display: block

ol.search-results
  padding-left: 0

.search-results
  li
    border-bottom: 1px solid #d3d7d9
    padding-bottom: 0.4285em
    margin-bottom: 0.5em
    &:last-child
      border-bottom: none
      padding-bottom: none
      margin-bottom: 1em
  .search-snippet-info
    padding-left: 0

.meta
  margin: 5px 0 10px 0
  a
    color: #999
    &:hover
      color: #000
  li
    display: inline
    margin-right: 5px
    margin-right: 10px
  strong
    font-weight: 600
    color: #111
  li:last-child
    margin-right: 0
    padding-right: 0
    background: none

.links li a
  background-color: #E7E5E3
  color: #100100
  padding: 4px 5px
  border-radius: 4px
  text-shadow: 1px 1px #fff
  font-weight: normal
  &:hover
    background-color: #D7D5D3
    color: #100101

/*-------------------------------------------*
 */* Fix CKEditor style
 */*-------------------------------------------

#content table.cke_editor
  background: transparent
  border: 0
  td
    background: transparent
    padding: 0
    border: 0

/*-------------------------------------------*
 */* Poll, Buttons, Form
 */*-------------------------------------------

.poll .vote-form .choices
  .title
    font-size: 14px
    font-weight: normal
    line-height: 2
  margin: 0

.form-item label
  font-size: 13px
  font-weight: bold

/*-------------------------------------------*
 */* Menus and item lists 
 */*-------------------------------------------

.item-list ul
  margin: 0
  padding: 0 0 0 1.5385em
  li
    margin: 0
    padding: 0

ul
  &.menu li
    margin: 0
    padding: 0
  &.inline
    clear: both
    li
      margin: 0
      padding: 0

/*-------------------------------------------*
 */* Admin Tabs
 */*-------------------------------------------

.tabs-wrapper
  border-bottom: 1px solid #b7b7b7
  margin: 0 0 5px 0

ul
  &.primary
    border: none
    margin: 0
    padding: 0
    li a
      background: none
      border: none
      display: block
      float: left
      line-height: 1.5385em
      margin: 0
      padding: 0 1em
      border-radius: 4px 4px 0 0
      margin-right: 5px
      &:hover, &.active
        background: #666
        border: none
        color: #fff
      &:hover
        background: #888
        text-decoration: none
  &.secondary
    background: #666
    border-bottom: none
    clear: both
    margin: 0
    padding: 0
    li
      border-right: none
      a
        border: none
        color: #ccc
        display: block
        float: left
        line-height: 1.5385em
        padding: 0 1em
        &:link
          border: none
          color: #ccc
          display: block
          float: left
          line-height: 1.5385em
          padding: 0 1em
        &:hover, &.active
          background: #888
          color: #fff
          text-decoration: none
    a.active
      border-bottom: none
  &.inline, &.links.inline
    margin-left: 0

/*-------------------------------------------*
 */* Tabs and Tags
 */*-------------------------------------------

.field-name-field-tags
  margin: 0 0 10px 0
  a
    background: #ed564b
    margin-right: 5px
    margin-bottom: 5px
    border-radius: 2px
    color: #fff
    padding: 2px 6px
    &:hover
      background: #111
      color: #fff
  div
    display: inline

/*-------------------------------------------*
 */* Profile
 */*-------------------------------------------

.profile
  margin: 1.5385em 0
  dd
    margin-bottom: 1.5385em
  h3
    border: none
  dt
    margin-bottom: 0

.password-parent
  width: 36em

/* Comments

.comment
  h2.title
    margin-bottom: 1em
  div.user-picture img
    margin-left: 0
  margin-bottom: 20px
  display: table
  vertical-align: top
  .attribution
    display: table-cell
    padding: 0 35px 0 0
    vertical-align: top
    overflow: hidden
    img
      margin: 0
      border: 1px solid #d3d7d9
    .username
      white-space: nowrap
  .comment-submitted
    p
      margin: 4px 0
      font-size: 1.071em
      line-height: 1.2
    .comment-time
      font-size: 0.786em
    .comment-permalink
      font-size: 0.786em
      text-transform: lowercase
  .content
    font-size: 0.929em
    line-height: 1.6
  .comment-arrow
    background: url(images/comment-arrow.gif) no-repeat 0 center transparent
    border-left: 1px solid
    border-right: 1px solid
    height: 40px
    margin-left: -36px
    margin-top: 15px
    position: absolute
    width: 22px
  .comment-text
    padding: 0 25px 10px 35px
    display: table-cell
    vertical-align: top
    position: relative
    width: 100%
    border-left: 1px solid #d3d7d9
  .indented
    margin-left: 40px

.comment-unpublished
  margin-right: 5px
  padding: 5px 2px 5px 5px

.comment .comment-text .comment-arrow
  border-left: 1px solid #ffffff
  border-right: 1px solid #ffffff

/*-------------------------------------------*
 */* Forum
 */*-------------------------------------------

.field-name-taxonomy-forums
  div
    display: inline
    margin-top: 4px
  .field-items!

#forum
  .title
    font-size: 16px
  .submitted
    font-size: 12px
    font-family: Lucida Grande, Verdana, Arial, sans-serif
    background: transparent
    padding: 0
  .container
    background: #a1a1a1
    color: #fff
    a
      color: #000
      font-weight: bold
  div.indent
    margin-left: 2px

.forum-starter-picture
  float: left
  padding: 4px
  border: 1px solid #d9d9d9
  margin: 5px 7px 5px 0

#forum
  th
    background: #434343
    text-shadow: none
    color: #fff
    a
      color: #fff
  td.forum .icon, .icon div
    background: url(images/no-new-posts.png) no-repeat
    width: 35px
    height: 35px
  .name a
    font-size: 16px

@media screen and (max-width: 768px)
  html
    font-size: 60%
  h1#site-title
    text-align: center
  #site-logo
    padding-top: 0
  select.mnav
    width: 100%
    margin-bottom: 20px
  #main-menu, .flex-caption
    display: none
